<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDashboard"
    android:background="@color/grey_700">

    <TextView
        android:id="@+id/admin_dashboard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Juan Dela Cruz's Schedule"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/admin_dashboard_title">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/student_recycler_view_for_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/schedule_item" />


    </ScrollView>

</RelativeLayout>